*{
    margin: 0;
    padding: 0;
}
.gridGral{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    font-family: "Tahoma";
    p{ font-weight: 600;}
    h1{
        font-size: 2.5rem;
    }
}
h1{
    border-bottom: solid black;
}
.img-fluida{
    width: 100%;
    height: auto;
}
.ml-2{
    margin-left: 20px;
}
.mr-2{
    margin-right: 20px;
}
.pl-2{
    padding-left: 20px;
}
.pr-2{
    padding-right: 20px;
}
.mb-2{
    margin-bottom: 20px;
}
.mt-2{
    margin-top: 20px;
}
.center{
    text-align: center;
}
header{
    display: flex;
    background-color: #d87524;
    .buscadorText{
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #ffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
    }
    .btn{
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: transparent;
        background-clip: padding-box;
        border: 1px solid black;
        border-radius: 0.375rem;
            &:hover{
                color: black;
                border-color: black;
                background-color: rgb(100, 100, 100);
        }
    }
    @media only screen and (min-width: 1024px){
        justify-content: space-between;
        .logo{position: relative;left: 40px;}
        .buscador{
            position: relative;
            top: 15px;
            right: 20px;
        }
        .img-user{
            position: relative;
            top: 40px;
            left: 50px;
        }
        .img-carrito{
            position: relative;
            top: 40px; 
            left: 70px;
        }
    }
    
    @media only screen and (max-width: 768px){
        flex-wrap: wrap;
        justify-content: center;
        height: 250px;

        .logo{
            position: relative;
            right: 100px;
        }
        .buscador{
           position: relative;
           bottom: 200px;
           left: 65px; 
           .buscadorText{
            width: 100px;
           }
        }
        .img-user{
            position: relative;
            bottom: 180px;
            left: 100px;
        }
        .img-carrito{
            position: relative;
            bottom: 180px;
            left: 125px;
        }
        .nav{
            position: relative;
            left: 30px;
        }
    }
    // background-image: linear-gradient(to bottom, rgb(133, 74, 19)
    // , transparent);
}    

footer{
    background-color: #d87524;
    @media only screen and (max-width: 768px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        .redes{
            display: flex;
            justify-content: space-around;
        }
    }
    @media only screen and (min-width: 1024px){
        display: grid;
        grid-template-areas: 
        "logo redes contacto"
        "copy copy copy";
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto;
        .logo{grid-area: logo;}
        .redes{grid-area: redes;}
        .mediosContacto{grid-area: contacto;}
        .copy{grid-area: copy;}
        .logo{
            position: relative;
            top: 18px;
        }
        .redes{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 50px;
            height: 60%;
        }
        .mediosContacto{
            position: relative;
            top: 30px;
            height: 80%;
        }
    }
}



