.mainGridSucursales{
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "imgSucursales iframeSucursales"
    "textoVisita textoVisita"
    "textoVisita textoVisita"
    "textoRedes textoRedes"
    "gifFlecha gifFlecha";
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto auto auto auto;
    .titulo{grid-area: titulo;}
    .imgSucursales{grid-area: imgSucursales;}
    .iframeSucursales{grid-area: iframeSucursales;}
    .textoVisita{grid-area: textoVisita;}
    .textoRedes{grid-area: textoRedes;}
    .gifFlecha{grid-area: gifFlecha;}
    .textoVisita{
        margin-left: 150px;
        margin-right: 150px;
    }
    @media only screen and (max-width: 768px){
        display: grid;
        grid-template-areas: 
        "titulo"
        "imgSucursales" 
        "iframeSucursales" 
        "textoVisita"
        "textoRedes"
        "gifFlecha" ;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        .titulo{grid-area: titulo;}
        .imgSucursales{grid-area: imgSucursales;}
        .iframeSucursales{grid-area: iframeSucursales;}
        .textoVisita{grid-area: textoVisita;}
        .textoRedes{grid-area: textoRedes;}
        .gifFlecha{grid-area: gifFlecha;}
        .textoVisita{
            margin-left: 15px;
            margin-right: 15px;
        }
        .gifFlecha{display: none;}
    }
}